# PruebaT

./: pom.xml
application/: pom.xml
application/src/main/java/com/mercadona/pruebat/base/application/exception/: ErrorCode.java  ExampleNotFoundException.java  PruebaTeException.java  PruebaTeNoRollbackException.java
application/src/main/java/com/mercadona/pruebat/base/application/exceptions/: ExampleNotFoundException.java
application/src/main/java/com/mercadona/pruebat/base/application/lib/: JwtUtil.java  MessagesService.java  PatchUtils.java  StringUtils.java
application/src/main/java/com/mercadona/pruebat/base/application/ports/driven/: ExampleRepositoryPort.java  ProductDbPort.java  UserDbPort.java
application/src/main/java/com/mercadona/pruebat/base/application/ports/driving/: AuthenticationPort.java  ExampleServicePort.java  ProductPort.java
application/src/main/java/com/mercadona/pruebat/base/application/services/: AuthenticationAdapter.java  ExampleServiceUseCase.java  ProductUseCase.java  UserService.java
application/src/main/java/com/mercadona/pruebat/base/domain/: Example.java  IdentificationTypesEnum.java
application/src/main/java/com/mercadona/pruebat/base/domain/orders/: Order.java  OrderLine.java
application/src/main/java/com/mercadona/pruebat/base/domain/pagination/: PageRequest.java
application/src/main/java/com/mercadona/pruebat/base/domain/products/: Product.java  ProductQuery.java
application/src/test/java/com/mercadona/pruebat/base/application/services/: ExampleServiceUseCaseTest.java
boot/: pom.xml
boot/src/main/java/com/mercadona/pruebat/base/: Application.java  DomainExceptionHandler.java
boot/src/main/java/com/mercadona/pruebat/base/config/: CaffeineConfig.java  MessagesConfig.java  SwaggerConfig.java
boot/src/main/java/com/mercadona/pruebat/base/mercaceptors/: JwtInterceptor.java  LocaleMercaceptor.java  MercaceptorsConfiguration.java
boot/src/main/resources/: application-docker.yml  application.yml
boot/src/main/resources/messages/: messages.properties  messages_pt.properties
boot/src/test/java/com/mercadona/pruebat/base/: package-info.java
devops/docker/: .env  Dockerfile  docker-compose.yaml
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/rollback/1.0.0-create-schema-products/: R1.0.0__create-schema-products.sql
driven/postgres-repository/sql/migration/versions/1.0.0-create-schema-products/: V1.0.0__create-schema-products.sql  V1.0.1__create-schema-products.sql
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/: ExampleMOJpaRepository.java  ProductRepository.java  UserRepository.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/adapters/: ExampleRepositoryAdapter.java  ProductDbAdapter.java  UserDbAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/config/: ExampleRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/mappers/: ExampleMapper.java  OrderDbMapper.java  ProductDbMapper.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/models/: ExampleMO.java  IdentificationTypesMOEnum.java  UserMO.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/models/orders/: OrderLineMO.java  OrderMO.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/models/products/: ProductMO.java
driven/postgres-repository/src/main/java/com/mercadona/pruebat/base/driven/repositories/specifications/: ProductSpecification.java
driven/postgres-repository/src/test/java/com/mercadona/pruebat/base/driven/repositories/: package-info.java
driven/postgres-repository/src/test/java/com/mercadona/pruebat/base/driven/repositories/adapters/: ExampleRepositoryAdapterTest.java
driven/postgres-repository/src/test/java/com/mercadona/pruebat/base/driven/repositories/mappers/: ExampleMapperTest.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: contratoproductos.yaml  values-api.yaml
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/adapters/: AuthenticationController.java  ExampleControllerAdapter.java  ProvetaController.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/adapters/products/: ProductController.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/api/: AuthenticationApi.java  ProductApi.java  ProvetaApi.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/error/: ExampleAPIControllerAdvice.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/mappers/: ExampleDTOMapper.java  ProductDtoMapper.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/models/: LoginRequestDto.java  LoginResponseDto.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/models/order/: OrderDto.java  OrderLineDto.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/models/pagination/: PageRequestDto.java  PageResponseDto.java  PaginationDto.java
driving/api-rest/src/main/java/com/mercadona/pruebat/base/driving/controllers/models/product/: ProductDto.java  ProductQueryDto.java
driving/api-rest/src/test/java/com/mercadona/pruebat/base/driving/controllers/: TestApplication.java
driving/api-rest/src/test/java/com/mercadona/pruebat/base/driving/controllers/adapters/: ExampleControllerAdapterTest.java
driving/api-rest/src/test/java/com/mercadona/pruebat/base/driving/controllers/config/: WebSecurityConfigurer.java
driving/api-rest/src/test/java/com/mercadona/pruebat/base/driving/controllers/mappers/: ExampleDTOMapperTest.java
