<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pruebat-back-web-base-api-rest</artifactId>
  <packaging>jar</packaging>
  <name>pruebat-back-web-base-api-rest</name>

  <parent>
    <groupId>com.mercadona.pruebat.base</groupId>
    <artifactId>pruebat-back-web-base</artifactId>
    <version>0.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <example.api.version>5.0.0</example.api.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.mercadona.pruebat.base</groupId>
      <artifactId>pruebat-back-web-base-application</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna.api.demotest.arq.web</groupId>
      <artifactId>arq-web-api-server-cna-21</artifactId>
      <version>${example.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
